#topbar {
	background-color: @primary-color;
	box-shadow: 0px 1px 3px #555;
	padding: 0.5em 0;
}
#topbar i {
	color: #fff;
	font-weight: @font-300;
	font-size: 22pt;
}
.property-list {
	margin-top: 2em;
}
.property-list .h6 {
	margin-top: 0;
	line-height: 14pt;
}
.property-list-item {
	margin: 1.25em 0;
}
.property-thumb {
	background-color: @primary-color-light;
	padding: 0.0em;
}
.property-thumb.alt {
	background-color: @secondary-color;
}
.property-thumb.alt2 {
	background-color: @red;
}
.property-thumb img {
	width: 100%;
}
.property form input {
	width: 100%;
}
button, .button {
	border: none;
	color: @dark-on-light-color;
	background-color: @secondary-color;
}
button, .button span {
	opacity: @light-on-dark-primary;
}