@red: 			#F24E3D;
@green: 		#CAF218;
@lightgreen: 	#D9F461;
@darkgreen: 	#95B312;
@logo: 			#0EB4F0;
@lightblue: 	#61CBF2;
@darkblue: 		#0C99CC;

@primary-color: @logo;
@primary-color-light: @lightblue;
@primary-color-dark: @darkblue;

@secondary-color: @green;
@secondary-color-light: @lightgreen;
@secondary-color-dark: @darkgreen;

@dark-on-light-color: 		#000;
@dark-on-light-primary: 	0.87;
@dark-on-light-secondary: 	0.54;
@dark-on-light-disabled: 	0.38;

@light-on-dark-color: 		#FFFFFF;
@light-on-dark-primary: 	1;
@light-on-dark-secondary: 	0.7;
@light-on-dark-disabled: 	0.3;